
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="shortcut icon" href="https://www.anyhub.us.kg/img/fav.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DockerHub 镜像加速代理</title>
<style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.3;
            color: #000;
            margin: 0;
            padding: 30px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #9d0e06;
            font-weight: 900;
        }
        p {
            margin-bottom: 1.5em;
        }
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 5px;
            overflow-x: auto;
            position: relative;
        }
        pre::before {
            content: " ";
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 12px;
            height: 12px;
            background: #ff5f56;
            border-radius: 50%;
            box-shadow: 20px 0 0 #ffbd2e, 40px 0 0 #27c93f;
        }
        code {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
            font-size: 0.875em;
        }
        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #007aff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s;
        }
        pre:hover .copy-button {
            opacity: 1;
        }
        .custom-button {
            display: inline-block;
            padding: 0 20px;
            color: #919ca7;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            font-weight: 900;
            cursor: pointer;
        }
        .custom-button:hover {
            background-color: #7c858e;
            color: #ffffff;
        }        
    </style>
</head>
<body>
<div class="container">
<center><img src="https://www.anyhub.us.kg/img/logo.png" width="260em"><br><h1>DockerHub 镜像加速代理</h1></center>
<h3>设置 registry mirror</h3>
<pre><code>
sudo tee /etc/docker/daemon.json &lt;&lt;EOF
{
    "registry-mirrors": ["https://docker.anyhub.us.kg"]
}
EOF</code><button class="copy-button" onclick="copyCode(this)">复制代码</button></pre>
<pre><code>
sudo systemctl daemon-reload && sudo systemctl restart docker</code><button class="copy-button" onclick="copyCode(this)">复制代码</button></pre>
<h3>使用</h3>
<h4 style="font-weight: 400;">原拉取镜像命令：</h4>
<pre><code>
docker pull library/alpine:latest</code><button class="copy-button" onclick="copyCode(this)">复制代码</button></pre>
<h4 style="font-weight: 400;">加速拉取镜像命令：</h4>
<pre><code>
docker pull docker.anyhub.us.kg/library/alpine:latest</code><button class="copy-button" onclick="copyCode(this)">复制代码</button></pre>
<center style="margin-top: 2rem;"><a href="https://ikms.eu.org" class="custom-button">KMS ACTIVATION</a> | <a href="https://docker.anyhub.us.kg" class="custom-button">DOCKER HUB PROXY</a> | <a href="https://git.niege.us.kg" class="custom-button">GITHUB PROXY</a></center>
</div>
<script>
        function copyCode(button) {
            const code = button.previousSibling;
            const textArea = document.createElement('textarea');
            textArea.value = code.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            button.textContent = '已复制';
            setTimeout(() => {
                button.textContent = '复制代码';
            }, 2000);
        }
    </script>
</body>
</html>
