<!DOCTYPE html>
<html lang="zh-CN">
<head>
<link rel="shortcut icon" href="https://img1.anyhub.us.kg/i/2024/f55c629d78d77fef.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DockerHub 镜像加速</title>
<style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.2;
            color: #000;
            margin: 0;
            padding: 30px;
        }
        .container {
            max-width: 1320px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #9d0e06;
            font-weight: 900;
        }
        p {
            margin-bottom: 1.5em;
        }
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 5px;
            overflow-x: auto;
            position: relative;
        }
        pre::before {
            content: " ";
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 12px;
            height: 12px;
            background: #ff5f56;
            border-radius: 50%;
            box-shadow: 20px 0 0 #ffbd2e, 40px 0 0 #27c93f;
        }
        code {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
            font-size: 0.875em;
        }
        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #007aff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s;
        }
        pre:hover .copy-button {
            opacity: 1;
        }
        .custom-button {
            display: inline-block;
            padding: 0 5px;
            color: #919ca7;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            font-weight: 900;
            cursor: pointer;
        }
        .custom-button:hover {
            background-color: #7c858e;
            color: #ffffff;
        }        
    </style>
</head>
<body>
<div class="container">
<center><img src="https://img1.anyhub.us.kg/i/2024/f55c629d78d77fef.png" width="300em" style="margin-top: -25px;"><br><h1>GHCR.IO 镜像加速</h1></center>
<div style="max-width: 1080px;margin: auto;">
<center><p style="color:blue">仅CN IP可以使用</p></center>
<h3>使用 docker hub proxy</h3>
<h4 style="font-weight: 400;">将原拉取镜像命令：</h4>
<pre><code>docker pull ghcr.io/helloworld/helloworld</code><button class="copy-button" onclick="copyCode(this)">复制代码</button></pre>
<h4 style="font-weight: 400;">替换为下面的加速拉取镜像命令：</h4>
<pre><code>docker pull ghcr.anyhub.us.kg/helloworld/helloworld:1.0.3</code><button class="copy-button" onclick="copyCode(this)">复制代码</button></pre>
</div>
<center style="margin-top: 2rem;"><p style="color: #2a7903;font-size: 14px;font-weight: 500;">本站使用Cloudflare CDN进行加速，想要获得更好的速度，可以使用<a href="https://github.com/XIU2/CloudflareSpeedTest" class="" style="text-decoration: none; color: #2a7903; font-weight: 900;">优选IP</a>。</p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" class="custom-button">COPYRIGHT BY-NC-SA 4.0</a> | <a href="https://ikms.eu.org" class="custom-button">KMS ACTIVATION</a> | <a href="https://docker.anyhub.us.kg" class="custom-button">DOCKER HUB PROXY</a> | <a href="https://git.anyhub.us.kg" class="custom-button">GITHUB PROXY</a> | <a href="https://pixiv.anyhub.us.kg" class="custom-button">PIXIV IMAGES PROXY</a> | <a href="https://linux.do/t/topic/107726" class="custom-button">SOURCE CODE</a> | <a href="https://cloudflare.com" class="custom-button">POWERED CLOUDFLARE</a></center>

</div>
<script>
        function copyCode(button) {
            const code = button.previousSibling;
            const textArea = document.createElement('textarea');
            textArea.value = code.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            button.textContent = '已复制';
            setTimeout(() => {
                button.textContent = '复制代码';
            }, 2000);
        }
    </script>
</body>
</html>
